<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="build_all">

  <PropertyGroup>
    <CreateModule>..\..\output\binutils\CreateModule.exe</CreateModule>
    <CreateModuleVersion>..\..\output\binutils\UpdateModuleVersionOnBuild.exe</CreateModuleVersion>
  </PropertyGroup>

  <Target Name="build_all">
    <RemoveDir Directories="../../output/modules/Decisions.OPC.Clients"/>
	<Exec Command="dotnet build .\Decisions.OPC\Decisions.OPC.csproj" />
    <CallTarget Targets="build_module"/>
  </Target>


  <Target Name="build_module">
    <Exec Command="$(CreateModuleVersion) &quot;..\..\Build.version&quot; &quot;Module.Build.xml&quot; &quot;Module.Build.versioned.xml&quot; &quot;..\..\Version.cs&quot; false &quot;Decisions.OPC&quot; &quot;..\AllModules.xml&quot;"/>
    <Exec Command="$(CreateModule) -buildmodule Decisions.OPC -output &quot;..\..\output\modules&quot; -buildfile Module.Build.versioned.xml"/>
  </Target>

  <Import Project="..\..\lib\msbuild\MSBuild.Community.Tasks.Targets"/>

</Project>
