<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="build_all">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Decisions.OPC</RootNamespace>
        <AssemblyName>Decisions.OPC</AssemblyName>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <OutputPath>bin\Debug\</OutputPath>
        <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
        <Configuration>Debug</Configuration>

        <BuildDest>..\..\..\output\binservices</BuildDest>
        <LibPath>../../../lib</LibPath>
    </PropertyGroup>

    <Target Name="build_all">
        <CallTarget Targets="clean" />
        <CallTarget Targets="Build" />
    </Target>

    <Target Name="clean">
        <RemoveDir Directories=".\obj\" ContinueOnError="true"/>
        <Delete Files="$(BuildDest)\$(AssemblyName).dll" ContinueOnError="false" />
    </Target>

    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="obj/**.*"/> 
    </ItemGroup>

    <ItemGroup>
		<Reference Include="$(LibPath)/decisions/DecisionsFramework.dll" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Security" />
		<Reference Include="System.Web.Extensions" />		
    </ItemGroup>

    <Import Project="$(LibPath)/msbuild/decisions.net.Targets" />

    <Target Name="AfterBuild">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(BuildDest)" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="$(BuildDest)" />

    </Target>

</Project>
